<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2a88c8</color>
    <color name="colorPrimaryDark">#1d1d1d</color>
    <color name="colorAccent">#01aed8</color>
</resources>
